# Scan: {scanId}
rate = 800000
output-format = json
output-filename = /etc/masscan/data/scan.json
ports = 1-65535,U:1-65535
range = 192.168.5.1-192.168.5.50
retries = 1
http-user-agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
ping = false
banners = true